<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            background: #fcfcfc;
        }
    </style>
</head>
<body>
   
    
    <div>
        <div align = "center" >
            <h1>Чат</h1>
        </div>
       <form id="messForm">
        <div class="row">
            <div class="col-6">
                <h3>Сообщения</h3>
                <div id="all_mess"></div>
               
            </div>
        <div class="col-6">
            <h3>Форма сообщений</h3>
            <label for="name">Имя</label> 
            <input type="text" name="name" id="name" placeholder="Введите имя" class="form-control">
            <br>
           
            <label for="message">Сooбщение</label> 
            <textarea name="message" id="message" class="form-control" 
            placeholder="Введите сooбщение"></textarea>
            <br>
            <input type="submit" value="Отправить" class="btn btn-danger">
       </form>
    </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var min =1;
            var max =6;
            var random = Math.floor(Math.random() * (max- min))+ min;

            var allertClass;

            switch(random){
                case 1:
                    allertClass = "secondary";
                    break;
                case 2:
                    allertClass = "danger";
                    break;
                case 3:
                    allertClass = "success";
                    break;
                case 4:
                    allertClass = "warning";
                    break;
                case 5:
                    allertClass = "info";
                    break;
                case 6:
                    allertClass = "light";
                    break;
            }

            
        $(function(){
            
            var socket = io.connect();
            var $form = $("#messForm");
            var $textarea = $("#message");
            var $all_messages = $("#all_mess");
            var $name = $("#name")

            $form.submit(function(event){
                event.preventDefault();
                socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), className: allertClass});
                $textarea.val('');
            });

            socket.on('add mess', function(data){
                $all_messages.append("<div class='alert alert-"+data.className+"'><b>"+data.name+"</b><br>"+data.mess+"<br></div>");
            });

        });
    </script>
    
</body>
</html>